DISCORD_BOT_TOKEN="your_discord_bot_token_here"
GEMINI_API_KEY="your_gemini_api_key_here"
OPENAI_API_KEY="your_openai_api_key_here"
G4F_API_BASE_URL=http://xx.xxx.xx.xx:8080/v1
G4F_API_KEY="your_g4f_api_key_here"
API_CONFIG_PATH=api_config.json
DEFAULT_TIMEOUT=10
LOG_LEVEL=DEBUG